#https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
#BEGIN
#^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?zrblog\.net
#^http:\/\/[^\/]+\/crossdomain\.xml
[wildcard]

[regexp]
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?cloudflare\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?appspot\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?dropbox\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?dropboxusercontent\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?google[.-\w]+
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?gstatic\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?gmail\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?chrome\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?youtube\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?ytimg\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?facebook\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?twitter\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?twimg\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?amazonaws\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?goo\.gl
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?t\.co
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?wikipedia\.org
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?s135\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?blogger\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?blogspot\.[\w]+
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?wordpress\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?chinagfw\.org
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?golang\.org
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?lesscss\.org
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?linux-engineer\.net
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?linuxconfig\.org
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?linuxreviews\.org
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?openvpn\.net
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?pastie\.org
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?developers\.box\.net
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?wiki\.oauth\.net
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?wiki\.phonegap\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?wiki\.jqueryui\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?shadowsocks\.org
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?t66y\.com
^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?fuckgfw\.com
#END
